body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Lato', 'Segoe UI', 'Lato', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fff !important;
}


body,h1,h2,h3,h4,h5{
  font-family: "Lato" !important;
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url('./assets/fonts/Lato/Lato-Regular.ttf'); /* IE9 Compat Modes */
  src: local('Open Sans'), local('OpenSans'),
       url('./assets/fonts/Lato/Lato-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.makeStyles-navLink-20 { 
  text-transform: capitalize !important;
  color: #3072c7 !important;
  font-size: 16px;
  line-height: 19px;
  font-family: "Lato !important";
}

.makeStyles-button-72 {
  text-transform: capitalize !important;
}

.makeStyles-button-63 {
  text-transform: capitalize !important;
}

.makeStyles-title-3 {
  display: inline-block;
  position: relative;
  font-size: 60px !important;
  font-weight: normal;
  color: #444444;
}

.makeStyles-subtitle-4 {
  font-weight: bold !important;
  font-size: 16px !important;
  line-height: 19px !important;
  color: #444444;

}
.makeStyles-primary-65 {
  background-color: #3072c7 !important;
}

.makeStyles-sm-80 {
  background-color: #444444 !important;
}

.center{
  text-align: center;
  display: block;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100%;
}
.style01home {
  font-size: 40px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
  width: 42%;
}
.style02txtlink {
  color: #3072c7 !important;
  font-size: 16px;
} 
.hrlinestyle {
  width: 70%;
  border-top: 1px solid #dcdcdc;
}
.padtopstyle01 {
  margin-top: 30px;
}
.makeStyles-sm-89 {
  margin-top: 30px !important;
}
.copyrightstyle {
  color: #979797 !important;
  font-size: 16px;
}
.MuiSvgIcon-root {
  position: relative;
  top: 3px;
}
.padbtntxt01 {
  padding-top: 3px;
}
.makeStyles-card-98 {
  border-radius: none;
}
.loginFrmBox {
  width: 50%;
}
.padrgtlink {
  float: right;
}
a.link01 {
  color: #3072c7;
  font-size: 16px;
}
a.link01:hover {
  color: #3072c7;
  font-size: 16px;
  text-decoration: underline;
}
.MuiInputBase-input {
 padding: 10px 10px 7px !important; 
 border-radius: 5px 5px;
}
input[type="password"] {
  border-left: 1px solid #dcdcdc !important;
  border-bottom: 1px solid #dcdcdc !important;
  border-right: none !important;
  padding: 10px 10px 7px !important; 
  border-radius: 5px 5px;
 }
.makeStyles-input-143, .makeStyles-input-143::placeholder {
  opacity: none !important;
}
.MuiInputBase-root {
  border-right: 1px solid #ccc;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-radius: 4px 4px 4px 4px;
}
.MuiSvgIcon-root {
  top: 0px !important;
  margin-right: 3px;
}
.makeStyles-card-130 {
  border-radius: 0px !important;
}
.MuiFormControlLabel-root {
  margin-left: 18px !important;
}
.padlft1 {
  padding-left: 30px !important;
}

.makeStyles-card-191 {
  box-shadow: none !important;
  border-radius: none !important;
  margin-top: 60px !important;
  padding-top: 65px !important;
  padding-bottom: 80px !important;

}

.MuiPaper-elevation4, .makeStyles-appBar-74 {
  box-shadow: none !important;
}
.MuiButton-label {
  text-transform: capitalize !important;
}

.makeStyles-cardFooter-149 .makeStyles-button-106 {
  padding: 12px 185px 12px 185px !important;
}
.logintxtstyle {
  font-size: 40px;
  font-family: 'Lato';
  font-weight: 600;
  font-style: normal;
  letter-spacing: 0.4px;
  line-height: 1.2;
  color: #444444;
  padding-bottom: 20px;
}

.logformlblstyle01 {
  font-family: 'Lato !important';
  color: #444444 !important;
  font-size: 16px !important;
  line-height: 3.19 !important;
  letter-spacing: 0.16px !important;
  padding-bottom:10px;
}
.logchkboxstyle {
  display: inline !important;
  margin-bottom: 10px !important;
  width: auto !important;
}

#userLoginForm label {
  display: inline !important;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.19;
  letter-spacing: 0.16px;
  color: #444444 !important;
}

#userLoginForm input[type=text] {
  border-radius: 4px;
  border: solid 1px #dcdcdc;
  padding: 12px;
}
#userLoginForm input[type=password] {
  border: none !important;
}

img.responsive {
  width: 110%;
  height: auto;
}
.myacctlink {
  font-size: 16px;
  line-height: 1.19;
  padding-left: 40px;
}

.makeStyles-parallax-94 {
  height: 110vh !important;
}

h2 {
  margin: 20px;
  padding: 0px;
} 

.homecentbg {
  height: 192vh;
  background-size: contain;
}

.jss2 {
  color: #444444 !important;
}

.jss4 {
  font-weight: bold !important;
    font-size: 16px !important;
    line-height: 19px !important;
    color: #444444 !important;
}

@media (max-width: 375px) {
  img.responsive{
    width: 100% !important;
  }
  .homecentbg {
    height: 170vh !important
  }
  .style01home {
    font-size: 36px;
    line-height: 36px;
    width: 100%;
  }
}

@media (max-width: 768px) and (min-width: 376px) {
  .homecentbg {
    height: 99vh !important
  }
}

@media (max-width: 1024px) and (min-width: 768px) {
  .homecentbg {
    height: auto !important
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  .homecentbg {
    height: 120vh;
    background-size: contain;
  }
}