#register, #login {
    width: 350px;
    padding: 0px 15px 15px 15px;
    border-radius: 5px;
    font-family: arial;
    line-height: 16px;
    color: #333333;
    font-size: 14px;
    background: #ffffff;
    margin: 100px auto;
  }
  
  form label, form input {
    display: block;
    margin-bottom: 10px;
    width: 100%
  }
  
  form input {
    padding: 10px;
    border: solid 1px #BDC7D8;
  
  }
  
  .button {
    background-color: #00BFFF;
    border-color: #3ac162;
    font-weight: bold;
    padding: 12px 15px;
    color: #ffffff;
  }
  
  .errorMsg {
    color: #cc0000;
    margin-bottom: 12px;
  }
  
  .sucessMsg {
    color: #6B8E23;
    margin-bottom: 10px;
  }

  .customIcon {
    position: absolute;
    left: auto;
    right: 6px;
    text-indent: 32px;
    top: 14px;
  }

  .loginbtn {
    background-color: #3072c7;
  }

  .loginpwdblock {
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  @media only screen 
    and (device-width : 375px) 
    and (device-height : 812px) 
    and (-webkit-device-pixel-ratio : 3) { 

      #register, #login {
        width: 100%;
        padding: 0px 15px 15px 15px;
        border-radius: 5px;
        font-family: arial;
        line-height: 16px;
        color: #333333;
        font-size: 14px;
        background: #ffffff;
        margin: 100px auto;
      }
    }